name: Scala CI

on:
  push:
    branches:
      - master
      - branch-*
  pull_request:
    types: [opened, synchronize, reopened]
  issue_comment:
    types: [created]
  
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    # This job only runs for pull request comments
    - name: PR comment
      if: ${{ github.event.issue.pull_request }}
      run: |
        echo "github.event.issue.number #${{ github.event.issue.number }}"
        echo "github.event.issue.body #${{ github.event.issue.body }}"
        echo "github.event.issue.title #${{ github.event.issue.title }}"
        echo "github.event.issue.state #${{ github.event.issue.state }}"
        echo "github.event.comment.body #${{ github.event.comment.body }}"
        echo "github.event.changes.body.from #${{ github.event.changes.body.from }}"
    - name: This is rocket
#       if: "${{ github.event.comment.body }} == 🚀"
#       if: ${{ github.event.comment.body == '🚀' }}
      if: ${{ contains(github.event.comment.body, '🚀') }}
      run: |
        echo "hello 🚀"
      
    - name: Set up JDK 8
      uses: actions/setup-java@v2
      with:
        java-version: '8'
        distribution: 'adopt'
    - name: Run detault tests
      if: ${{ !github.event.issue.pull_request }}
      run: |
        echo ${{ github.event.issue }}
        echo ${{ github.event.issue.body_text }}
        # sbt clean coverage test coverageReport coverageAggregate
    - name: Run custom tests
      if: ${{ github.event.issue.pull_request }}
      run: | 
        echo ${{ github.event.issue }}
        echo ${{ github.event.issue.body_text }}
        # sbt clean coverage test coverageReport coverageAggregate
        
    - name: Show target files
      run: ls ./target/scala-2.12
    - name: Print scoverage file
      run: cat target/scala-2.12/scoverage-report/scoverage.xml
    - name: Grep /home/runner/work/
      run: grep "/home/runner/work/" target/scala-2.12/scoverage-report/scoverage.xml
      
    - name: Replace from /home/runner/work/scala-test-coverage-sonar-cloud/scala-test-coverage-sonar-cloud/ to /github/workspace
      run: sed -i 's#/home/runner/work/scala-test-coverage-sonar-cloud/scala-test-coverage-sonar-cloud#/github/workspace#g' target/scala-2.12/scoverage-report/scoverage.xml
      
    - name: Grep /home/runner/work/
      run: grep "/github/workspace/" target/scala-2.12/scoverage-report/scoverage.xml
      
    - name: SonarCloud Scan
      uses: SonarSource/sonarcloud-github-action@v1.6
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
